{
  "name": "lottery",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "formidable": "^2.0.1",
    "mongoose": "^6.4.4",
    "nodemailer": "^6.7.7"
  },
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "sass:compile": "node-sass -o public/css/ public/scss/",
    "sass:watch": "node-sass -o public/css/ public/scss/ -w"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
